<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="=viewport" content="width=device-width, initial-scaled=1.0" />
  </head>
  <body>
    <!--conteneur div-->
    <div
      style="
        background-color: brown;
        padding: 20px;
        text-align: center;
        color: aliceblue;
      "
    >
      <h1>how <span style="color: black"> are you></span></h1>
      <h2>i'm here</h2>
      <p>my name is therese</p>
    </div>
    <div
      style="
        padding: 20px;
        text-align: right;
        background-color: rgb(16, 58, 58);
        color: aliceblue;
      "
    >
      <!--on peut aussi ouvrir l'image grace à son lien sur internet
        et faire beaucoup de chose pour ajouter du style-->

      <img
        src="https://www.index-assurance.fr/fichiers/images/peugeot-208-allure.jpg"
        alt="belle voiture"
        width="300" height="200"
      />
      <p><i>voici me voiture</i></p>

      <div style="text-align: left; background-color: grey; color: aliceblue">
        <h3>c'est une tres belle marque</h3>
        <p>mais elle est vraiment tres cher pour s'en procurer</p>
        <ul style="text-align: center" type="circle">
          <li>maman</li>
          <li>papa</li>
          <li>tata</li>
        </ul>
        <!--faire les listes imbriquées-->
        <ol style="text-align: left" type="1">
          <li>janvier</li>
          <li>fevrier</li>
          <li>mars</li>
          <li>avril</li>
        </ol>
      </div>
    </div>
  </body>
</html>
