<!DOCTYPE html>
<html lang="fr">
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scaled=1.0" />
    </head>
    <body>
       <form action="https://fr.wikipedia.org/" >
          <label for="Nom">Nom :</label>
          <input type="text" id="Nom" name="Nom" placeholder="Entrer votre nom " required><br><br>
          <label for="Postnom">Postnom :</label>
          <input type="text" id="Postnom" name="Postnom" placeholder="Entrer votre postnom"><br><br>
          <label for="mail">Email</label>
          <input type="email" id="mail" name="mail" placeholder="example@gmail.com" required><br><br>
          <label for="password">Mot de passe :</label>
          <input type="password" id="password" name="=password" placeholder="password"><br><br>
          <label for="phone">Telephone :</label>
          <input type="tel" id="phone" name="phone" placeholder="votre numero"><br><br>
          <label for="date">Date de naissance :</label>
          <input type="date" id="date" name="date"><br><br>
          <label for="nombre_enfant">Nombre d'enfant :</label>
          <input type="number" id="Nombre_enfant" name="Nombre_enfant" placeholder="0"><br><br>
          <label for="Comment">Commentaire :</label><br>
          <textarea id="Commentaire" name="Comment" rows="20" cols="50"></textarea><br><br>
          
        
          <button type="submit">Envoyer</button>

       </form>
    </body>
</html>